<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- 关联 http 头部 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- viewport宽度等于设别宽度 初始缩放比例 1 是否允许用户缩放 否  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- 字符编码为 UTF-8 -->
    <meta charset="UTF-8">

    <title> 测试</title>
    <meta name="keywords" content="测试" />
    <meta name="description" content="测试" />

    <!-- 格式检测 -->
    <meta name="format-detection" content="telephone=no, email=no" />

    <!-- 内核设置 -->
    <meta name="renderer" content="webkit">

    <!-- 指定渲染引擎 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="../images/iconfont.css">
    <link rel="stylesheet" href="../images/index.css">
    <script src="../images/axios.js"></script>
    <!-- <script src="../images/jquery.js"></script> -->
    <script src="../images/vue.js"></script>
</head>
<style>
    .test {
        width: 100px;
        height: 500px;
        background-color: yellow;
    }

    .slide_test {
        position: fixed;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: black;
    }

    .slide-enter-active {
        animation: slide-in 1s linear;
        /* margin-left: -300px; */
    }

    .slide-leave-active {
        animation: slide-in 1s reverse;
        /* margin-left: 0; */
    }

    @keyframes slide-in {
        0% {
            top: 0;
            margin-left: 0;
        }

        100% {
            top: 100px;
            margin-left: 100px;
        }
    }

    @-webkit-keyframes slide-in {
        0% {
            top: 0;
            margin-left: 0;
        }

        100% {
            top: 100px;
            margin-left: 100px;
        }
    }

    .se {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: blue;
    }
</style>

<body>

    <div class="test">
        <transition name="slide">
            <div class="slide_test" v-show="is_show">

            </div>
        </transition>
    </div>
    <div class="se" v-on:click="www">

    </div>
</body>
<script>
    var e = new Vue({
        el: '.test',
        data: {
            is_show: false
        },
        methods: {
            test: function () {
                this.is_show = !this.is_show;
                console.log('test');
            }
        }
    });
    var t = new Vue({
        el: '.se',
        data: {

        },
        methods: {
            www: function () {
                e.is_show = !e.is_show;
                console.log('111');
            }
        }
    })
</script>

</html>